# xuechengOnline

./: .gitignore  README.md
xue-cheng-base/: pom.xml
xue-cheng-base/src/main/java/org/xuecheng/base/config/: LocalDateTimeConfig.java
xue-cheng-base/src/main/java/org/xuecheng/base/model/: PageParams.java  PageResult.java
xue-cheng-content/: pom.xml
xue-cheng-content/xue-cheng-content-api/: pom.xml
xue-cheng-content/xue-cheng-content-api/src/main/java/org/xuecheng/: ContentApplication.java
xue-cheng-content/xue-cheng-content-api/src/main/java/org/xuecheng/content/api/: CourseBaseInfoController.java
xue-cheng-content/xue-cheng-content-api/src/main/resources/: bootstrap.yml
xue-cheng-content/xue-cheng-content-model/: pom.xml
xue-cheng-content/xue-cheng-content-model/src/main/java/org/xuecheng/content/model/dto/: QueryCourseParamsDto.java
xue-cheng-content/xue-cheng-content-model/src/main/java/org/xuecheng/content/model/po/: CourseBase.java  TeachplanMedia.java
xue-cheng-content/xue-cheng-content-service/: pom.xml
xue-cheng-generator/: pom.xml
xue-cheng-generator/src/main/java/org/xuecheng/content/controller/: CourseBaseController.java  CourseCategoryController.java  CourseMarketController.java  CoursePublishController.java  CoursePublishPreController.java  CourseTeacherController.java  TeachplanController.java  TeachplanMediaController.java
xue-cheng-generator/src/main/java/org/xuecheng/content/mapper/: CourseBaseMapper.java  CourseCategoryMapper.java  CourseCategoryMapper.xml  CourseMarketMapper.java  CoursePublishMapper.java  CoursePublishMapper.xml  CoursePublishPreMapper.java  CourseTeacherMapper.java  TeachplanMapper.java  TeachplanMapper.xml  TeachplanMediaMapper.java
xue-cheng-generator/src/main/java/org/xuecheng/content/service/: CourseBaseService.java  CourseCategoryService.java  CourseMarketService.java  CoursePublishPreService.java  CoursePublishService.java  TeachplanService.java  (+2 more)
xue-cheng-generator/src/main/java/org/xuecheng/generator/: BankCodeGenerator.java  CommonCodeGenerator.java  ContentCodeGenerator.java  LearningCodeGenerator.java  MediaCodeGenerator.java  MessageCodeGenerator.java  OrderCodeGenerator.java  SystemCodeGenerator.java  UcenterCodeGenerator.java
xue-cheng-parent/: pom.xml
(+14 files in other folders)
