<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.xuecheng</groupId>
    <artifactId>xue-cheng-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../xue-cheng-parent</relativePath>
  </parent>

  <packaging>pom</packaging>
  <artifactId>xue-cheng-content</artifactId>

  <modules>
    <module>xue-cheng-content-api</module>
    <module>xue-cheng-content-model</module>
    <module>xue-cheng-content-service</module>
  </modules>

</project>
